<!--
/*
 * Author               : Quaint Park
 * Copyright            : © 2018 Quaint Park.
 * Official Website     : www.quaintpark.com
 * ------------------------------------------------------------------------------
 * Description          : Quaint Daycare Management System (QDMS)
*/
-->
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="QuaintDMS.Account.Account" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="author" content="Quaint Park" />
    <meta name="description" content="Quaint DMS is a web based daycare management system. It includes childs, members data bank, keep tracking of donars, parants and administrator separate panel, all billing, programs with multi services, full office and staffs salary management system. Full accounting (debit/credit) included." />
    <meta name="keywords" content="quaintdms, web, daycare, management software, c#, asp.net, quaint park" />

    <title>
        <asp:Literal ID="defaultTitle" runat="server" Text="Q Care | "></asp:Literal>
        <asp:ContentPlaceHolder ID="titleContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        <%--Quaint Daycare Management System (QDMS)--%>
    </title>

    <!-- Favicon and Touch Icons -->
    <link rel="icon" type="image/png" href="../Assets/images/favicon.png" />
    <link rel="apple-touch-icon" href="../Assets/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../Assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../Assets/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Assets/images/apple-touch-icon-144x144.png" />

    <%-- CSS --%>
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../Assets/lib/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome 4.7.0 -->
    <link rel="stylesheet" href="../Assets/lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!-- Animate CSS 1.0 -->
    <link rel="stylesheet" href="../Assets/lib/animate/animate.min.css" />
    <!-- Ionicons 2.0.0 -->
    <link rel="stylesheet" href="../Assets/lib/Ionicons/css/ionicons.min.css" />
    <!-- Bootstrap Date Picker 1.7.1 -->
    <link rel="stylesheet" href="../Assets/lib/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <!-- Bootstrap Date Range Picker 2.1.25 -->
    <link rel="stylesheet" href="../Assets/lib/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- jQuery MDTimePicker 1.0 -->
    <link rel="stylesheet" href="../Assets/lib/jQuery-MDTimePicker-1.0/mdtimepicker.css" />
    <!-- DataTables 1.10.16 -->
    <link rel="stylesheet" href="../Assets/lib/datatables.net-bs/css/dataTables.bootstrap.min.css" />
    <!-- iCheck 1.0.1 -->
    <link rel="stylesheet" href="../Assets/lib/iCheck/all.css" />
    <!-- AdminLTE 2.4.2 -->
    <link rel="stylesheet" href="../Assets/lib/AdminLTE-2.4.2/css/AdminLTE.min.css" />
    <!-- Select2 4.0.4 -->
    <link rel="stylesheet" href="../Assets/lib/select2/dist/css/select2.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
        folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../Assets/lib/AdminLTE-2.4.2/css/skins/_all-skins.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../Assets/css/replace.css" />
    <link rel="stylesheet" href="../Assets/css/style.css" />
    <!-- Page CSS -->
    <asp:ContentPlaceHolder ID="headerContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="wrapper">
            <!-- Left side column. Header -->
            <header class="main-header">
                <!-- Logo -->
                <a runat="server" href="~/Account/Dashboard.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">Care</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Q</b>Care</span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Menu</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <%--<li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">
                                        <asp:Label ID="lblMessageCounter" runat="server" Text="1"></asp:Label>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have
                                        <asp:Label ID="lblMessageCounter2" runat="server" Text="1"></asp:Label>
                                        message(s)</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a>
                                                    <div class="pull-left">
                                                        <img runat="server" src="~/Assets/images/avater.jpg" class="img-circle" alt="User Name" />
                                                    </div>
                                                    <h4>User Category</h4>
                                                    <p>The descriptions.</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a runat="server" href="~/Account/Messages.aspx">See All Messages</a></li>
                                </ul>
                            </li>--%>

                            <!-- Notifications: style can be found in dropdown.less -->
                            <%--<li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">
                                        <asp:Label ID="lblNotificationCounter" runat="server" Text="4"></asp:Label>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have
                                        <asp:Label ID="lblNotificationCounter2" runat="server" Text="4"></asp:Label>
                                        notification(s)</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><a><i class="fa fa-bullseye text-aqua"></i>Notification 1</a></li>
                                            <li><a><i class="fa fa-bullseye text-green"></i>Notification 2</a></li>
                                            <li><a><i class="fa fa-bullseye text-yellow"></i>Notification 3</a></li>
                                            <li><a><i class="fa fa-bullseye text-red"></i>Notification 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a runat="server" href="~/Account/Notifications.aspx">View all</a></li>
                                </ul>
                            </li>--%>

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="imgProfilePhoto" runat="server" CssClass="user-image" ImageUrl="~/Assets/images/avater.jpg" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblUsername" runat="server" Text="Admin"></asp:Label>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <asp:Image ID="imgProfilePhoto2" runat="server" CssClass="img-circle" ImageUrl="~/Assets/images/avater.jpg" />
                                        <p>
                                            Admin                             
                                            <small>System Administrator</small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <%--<a runat="server" href="~/Account/Profile.aspx" class="btn btn-default btn-flat">Profile</a>--%>
                                        </div>
                                        <div style="width: 100%;" class="pull-right">
                                            <a style="width: 100%;" runat="server" href="~/Login.aspx?Ref=logout" class="btn btn-default btn-flat">Log out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="imgProfilePhoto3" runat="server" CssClass="img-circle" ImageUrl="~/Assets/images/avater.jpg" />
                        </div>
                        <div class="pull-left info">
                            <p>Admin</p>
                            <a><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">Menu</li>
                        <li><a runat="server" href="~/Account/Dashboard.aspx"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
                        <li><a runat="server" href="~/Account/MemberList.aspx"><i class="fa fa-user-secret"></i><span>Member</span></a></li>
                        <li><a runat="server" href="~/Account/ChildList.aspx"><i class="fa fa-child"></i><span>Child</span></a></li>
                        <li><a runat="server" href="~/Account/OfficeExpenseList.aspx"><i class="fa fa-briefcase"></i><span>Office Expense</span></a></li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i><span>Staff</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a runat="server" href="~/Account/DesignationList.aspx"><i class="fa fa-circle-o"></i>Designation</a></li>
                                <li><a runat="server" href="~/Account/StaffList.aspx"><i class="fa fa-circle-o"></i>Staff</a></li>
                                <%--<li><a runat="server" href="~/Account/StaffSalaryRecordList.aspx"><i class="fa fa-circle-o"></i>Staff Salary Record</a></li>--%>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-cogs"></i><span>Program & Service</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a runat="server" href="~/Account/ServiceList.aspx"><i class="fa fa-circle-o"></i>Service</a></li>
                                <li><a runat="server" href="~/Account/ProgramList.aspx"><i class="fa fa-circle-o"></i>Program</a></li>
                            </ul>
                        </li>
                        <%--<li><a runat="server" href="~/Account/DonarList.aspx"><i class="fa fa-handshake-o"></i><span>Donar</span></a></li>--%>
                        <%--<li class="treeview">
                            <a href="#">
                                <i class="fa fa-money"></i><span>Account</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a runat="server" href="#"><i class="fa fa-circle-o"></i>Debit/ Expense</a></li>
                                <li><a runat="server" href="#"><i class="fa fa-circle-o"></i>Credit/ Income</a></li>
                                <li><a runat="server" href="#"><i class="fa fa-circle-o"></i>Journal</a></li>
                                <li><a runat="server" href="#"><i class="fa fa-circle-o"></i>Chart of Account</a></li>
                                <li><a runat="server" href="#"><i class="fa fa-circle-o"></i>Balance Sheet</a></li>
                                <li><a runat="server" href="#"><i class="fa fa-circle-o"></i>Profit or Loss</a></li>
                            </ul>
                        </li>--%>
                        <li class="header">Quick Links</li>
                        <%--<li><a runat="server" href="~/Account/Profile.aspx"><i class="fa fa-user-circle-o text-aqua"></i><span>Profile</span></a></li>--%>
                        <li><a runat="server" href="~/Login.aspx?Ref=logout"><i class="fa fa-sign-out text-red"></i><span>Log out</span></a></li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="pull-right hidden-xs">
                    <p><% Response.Write(QuaintDMS.Code.Global.Core.Version()); %></p>
                </div>
                <!-- To the left -->
                <p><% Response.Write(QuaintDMS.Code.Global.Core.Copyright(true)); %></p>
            </footer>
        </div>
    </form>



    <%-- JS --%>
    <!-- jQuery 3.2.1 -->
    <script src="../Assets/lib/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../Assets/lib/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../Assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Select2 4.0.4 -->
    <script src="../Assets/lib/select2/dist/js/select2.full.min.js"></script>
    <!-- Bootstrap Date Range Picker 2.1.25 -->
    <script src="../Assets/lib/moment/min/moment.min.js"></script>
    <script src="../Assets/lib/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Bootstrap Date Picker 1.7.1 -->
    <script src="../Assets/lib/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- DataTables 1.10.16 -->
    <script src="../Assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../Assets/lib/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <%-- Check File --%>
    <script>
        // Check File Type
        var validFilesTypes = ["jpg", "jpeg", "png", "gif"];
        function CheckFileType(file) {
            /*global document: false */
            var filePath = file.value;
            var ext = filePath.substring(filePath.lastIndexOf('.') + 1).toLowerCase();
            var isValidFile = false;

            for (var i = 0; i < validFilesTypes.length; i++) {
                if (ext == validFilesTypes[i]) {
                    isValidFile = true;
                    break;
                }
            }

            if (!isValidFile) {
                file.value = null;
                alert("Invalid File. Valid extensions are:\n\n" + validFilesTypes.join(", "));
            }

            return isValidFile;
        }

        // Check File Size
        var validFileSize = 1 * 1024 * 1024; // Here 1 indicate the MB (megabytes)
        function CheckFileSize(file) {
            /*global document: false */
            var fileSize = file.files[0].size;
            var isValidFile = false;
            if (fileSize !== 0 && fileSize <= validFileSize) {
                isValidFile = true;
            }
            else {
                file.value = null;
                alert("File size limit exceeded.\nMaximum file size 1 MB.");
            }
            return isValidFile;
        }

        // Check File (Type & Size)
        function CheckFile(file) {
            var isValidFile = CheckFileType(file);

            if (isValidFile) {
                isValidFile = CheckFileSize(file);
            }

            return isValidFile;
        }
    </script>
    <%-- Page JS --%>
    <asp:ContentPlaceHolder ID="footerContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Slim Scroll 1.3.8 -->
    <script src="../Assets/lib/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../Assets/lib/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../Assets/lib/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE 2.4.2 -->
    <script src="../Assets/lib/AdminLTE-2.4.2/js/adminlte.min.js"></script>
    <script src="../Assets/lib/AdminLTE-2.4.2/js/pages/dashboard.js"></script>
    <script src="../Assets/lib/AdminLTE-2.4.2/js/demo.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            ////Alert Box
            //window.setTimeout(function () {
            //    $(".auto-close").fadeTo(500, 0).slideUp(500, function () {
            //        $(this).remove();
            //    });
            //}, 6000);

        });

        $(function () {

            //Data Table
            $('.dataTable').DataTable();

            //Initialize Select2 Elements
            $('.select2').select2();

            //Date picker
            $('.datepicker').datepicker({
                autoclose: true
            });

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            });
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            });
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            });

        });
    </script>
</body>
</html>
